Begin Object Class=/Script/Engine.ParticleSystem Name="PS_LaserRay"
   Begin Object Class=/Script/Engine.ParticleModuleBeamSource Name="ParticleModuleBeamSource_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionSourceStrength"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionSource"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionSourceTangent"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleBeamTarget Name="ParticleModuleBeamTarget_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionTargetStrength"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionTarget"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionTargetTangent"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataBeam2 Name="ParticleModuleTypeDataBeam2_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDistance"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionTaperFactor"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionTaperScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Name="ParticleModuleBeamSource_0"
      Begin Object Name="DistributionSourceStrength"
         Constant=25.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionSource"
         Constant=(X=50.000000,Y=50.000000,Z=50.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionSourceTangent"
         Constant=(X=1.000000,Y=0.000000,Z=0.000000)
      End Object
      SourceMethod=PEB2STM_UserSet
      Source=(MinValue=50.000000,MaxValue=50.000000,MinValueVec=(X=50.000000,Y=50.000000,Z=50.000000),MaxValueVec=(X=50.000000,Y=50.000000,Z=50.000000),Distribution=DistributionVectorConstant'"DistributionSource"',Table=(Values=(50.000000,50.000000,50.000000),Op=1,EntryCount=1,EntryStride=3))
      SourceTangent=(Distribution=DistributionVectorConstant'"DistributionSourceTangent"')
      SourceStrength=(MinValue=25.000000,MaxValue=25.000000,Distribution=DistributionFloatConstant'"DistributionSourceStrength"',Table=(Values=(25.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=202,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleBeamTarget_0"
      Begin Object Name="DistributionTargetStrength"
         Constant=25.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionTarget"
         Constant=(X=50.000000,Y=50.000000,Z=50.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionTargetTangent"
         Constant=(X=1.000000,Y=0.000000,Z=0.000000)
      End Object
      TargetMethod=PEB2STM_UserSet
      Target=(MinValue=50.000000,MaxValue=50.000000,MinValueVec=(X=50.000000,Y=50.000000,Z=50.000000),MaxValueVec=(X=50.000000,Y=50.000000,Z=50.000000),Distribution=DistributionVectorConstant'"DistributionTarget"',Table=(Values=(50.000000,50.000000,50.000000),Op=1,EntryCount=1,EntryStride=3))
      TargetTangent=(Distribution=DistributionVectorConstant'"DistributionTargetTangent"')
      TargetStrength=(MinValue=25.000000,MaxValue=25.000000,Distribution=DistributionFloatConstant'"DistributionTargetStrength"',Table=(Values=(25.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=169,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_0"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=20.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartColor=(MaxValue=20.000000,MinValueVec=(X=20.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=20.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Values=(20.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=118,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Menu_Principal_BF/LaserRay/M_Laser.M_Laser"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=212,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=20.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(20.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=127,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataBeam2_0"
      Begin Object Name="DistributionDistance"
         Constant=25.000000
      End Object
      Begin Object Name="DistributionTaperFactor"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionTaperScale"
         Constant=1.000000
      End Object
      MaxBeamCount=1
      Speed=0.000000
      Distance=(Distribution=DistributionFloatConstant'"DistributionDistance"')
      TaperFactor=(Distribution=DistributionFloatConstant'"DistributionTaperFactor"')
      TaperScale=(Distribution=DistributionFloatConstant'"DistributionTaperScale"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=135,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=133,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=10.000000,Y=10.000000,Z=100.000000)
         Min=(X=-10.000000,Y=-10.000000,Z=50.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-10.000000,MaxValue=100.000000,MinValueVec=(X=-10.000000,Y=-10.000000,Z=50.000000),MaxValueVec=(X=10.000000,Y=10.000000,Z=100.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(-10.000000,-10.000000,50.000000,10.000000,10.000000,100.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=168,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=4.000000,Y=4.000000,Z=4.000000)
         Min=(X=4.000000,Y=4.000000,Z=4.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=4.000000,MaxValue=4.000000,MinValueVec=(X=4.000000,Y=4.000000,Z=4.000000),MaxValueVec=(X=4.000000,Y=4.000000,Z=4.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(4.000000,4.000000,4.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=255,G=0,R=252,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"PS_LaserRay:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"PS_LaserRay:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"PS_LaserRay:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"PS_LaserRay:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleColor'"PS_LaserRay:ParticleModuleColor_0"'
         Modules(4)=ParticleModuleBeamSource'"PS_LaserRay:ParticleModuleBeamSource_0"'
         Modules(5)=ParticleModuleBeamTarget'"PS_LaserRay:ParticleModuleBeamTarget_0"'
         TypeDataModule=ParticleModuleTypeDataBeam2'"PS_LaserRay:ParticleModuleTypeDataBeam2_0"'
         SpawnModule=ParticleModuleSpawn'"PS_LaserRay:ParticleModuleSpawn_0"'
         PeakActiveParticles=3
      End Object
      EmitterEditorColor=(B=255,G=207,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
